import {ITranslate} from '../app/interfaces/ITranslate';

export const dictionary: ITranslate[] = [
  {source: 'Dashboard', target: 'Dashbord'},
  {source: 'Receive', target: 'Motta'},
  {source: 'Search', target: 'Søk'},
  {source: 'Administration', target: 'Administrasjon'},
  {source: 'Access', target: 'Tilgang'},
  {source: 'Notifications', target: 'Varslinger'},
  {source: 'Users', target: 'Brukere'},
  {source: 'Roles', target: 'Roller'},
  {source: 'Profile', target: 'Profil'},
  {source: 'Log out', target: 'Log ut'},
  {source: 'Request', target: 'Ny rekvisisjon'},
  {source: 'Success!', target: 'Suksess!'},
  {source: 'Single', target: 'Enkel'},
  {source: 'Joined', target: 'Felles'},
  {source: 'Clinic', target: 'Klinikk'},
  {source: 'Owner', target: 'Eier'},
  {source: 'Loading...', target: 'Laster...'},
  {source: 'Error', target: 'Feil'},
  {source: 'Saved', target: 'Lagrede'},
  {source: 'Not Saved', target: 'Ikke Lagret'},
  {source: 'First Name', target: 'Fornavn'},
  {source: 'Last Name', target: 'Etternavn'},
  {source: 'Phone', target: 'Telefon'},
  {source: 'Email', target: 'E-Post'},
  {source: 'Department', target: 'Avdeling'},
  {source: 'Are you sure you want to delete?', target: 'Er du sikker på at du vil slette?'},
  {source: 'User Removed', target: 'Bruker fjernet'},
  {source: 'Something went wrong', target: 'Noe gikk galt'},
  {source: 'Parcel', target: 'Rekvisisjon'},
];
