import {ITranslate} from '../app/interfaces/ITranslate';

export const dictionary: ITranslate[] = [
  {source: 'Dashboard', target: 'Instrumentpanel'},
  {source: 'Receive', target: 'Ta emot'},
  {source: 'Search', target: 'Sök'},
  {source: 'Administration', target: 'Administration'},
  {source: 'Access', target: 'Åtkomst'},
  {source: 'Notifications', target: 'Aviseringar'},
  {source: 'Users', target: 'Användare'},
  {source: 'Roles', target: 'Roller'},
  {source: 'Profile', target: 'Profil'},
  {source: 'Log out', target: 'Logga ut'},
  {source: 'Request', target: 'Begäran'},
  {source: 'Success', target: 'Framgång'},
  {source: 'Single', target: 'Singel'},
  {source: 'Joined', target: 'Förenad'},
  {source: 'Clinic', target: 'Klinik'},
  {source: 'Owner', target: 'Ägare'},
  {source: 'Loading...', target: 'Laddar...'},
  {source: 'Error', target: 'Fel'},
  {source: 'Saved', target: 'Sparad'},
  {source: 'Not Saved', target: 'Inte sparad'},
  {source: 'First Name', target: 'Förnamn'},
  {source: 'Last Name', target: 'Efternamn'},
  {source: 'Phone', target: 'Telefonnummer'},
  {source: 'Email', target: 'E-post'},
  {source: 'Department', target: 'Avdelning'},
  {source: 'Are you sure you want to delete?', target: 'Är du säker att du vill ta bort detta?'},
  {source: 'User Removed', target: 'Användare borttagen'},
  {source: 'Something went wrong', target: 'Något gick fel'},
  {source: 'Parcel', target: 'Paket'},

];
