import {ITranslate} from '../app/interfaces/ITranslate';

export const dictionary: ITranslate[] = [
  {source: 'Dashboard', target: 'Dashboard'},
  {source: 'Receive', target: 'Vastaanotto'},
  {source: 'Search', target: 'Haku'},
  {source: 'Administration', target: 'Hallinta'},
  {source: 'Access', target: 'Pääsy'},
  {source: 'Notifications', target: 'Ilmoitukset'},
  {source: 'Users', target: 'Käyttäjät'},
  {source: 'Roles', target: 'Roolit'},
  {source: 'Profile', target: 'Profiili'},
  {source: 'Log out', target: 'Kirjaudu ulos'},
  {source: 'Request', target: 'Pyyntö'},
  {source: 'Success', target: 'Onnistui'},
  {source: 'Single', target: 'Yksittäin'},
  {source: 'Joined', target: 'Yhdistetty'},
  {source: 'Clinic', target: 'Klinikka'},
  {source: 'Owner', target: 'Omistaja'},
  {source: 'Loading...', target: 'Ladataan...'},
  {source: 'Error', target: 'Virhe'},
  {source: 'Saved', target: 'Tallennettu'},
  {source: 'Not Saved', target: 'Ei tallennettu'},
  {source: 'First Name', target: 'Etunimi'},
  {source: 'Last Name', target: 'Sukunimi'},
  {source: 'Phone', target: 'Puhelin'},
  {source: 'Email', target: 'Sähköposti'},
  {source: 'Department', target: 'Osasto'},
  {source: 'Are you sure you want to delete?', target: 'Haluatko varmasti poistaa?'},
  {source: 'User Removed', target: 'Käyttäjä poistettu'},
  {source: 'Something went wrong', target: 'Tapahtui virhe'},
  {source: 'Parcel', target: 'Paketti'},
];
