import {ITranslate} from '../app/interfaces/ITranslate';

export const dictionary: ITranslate[] = [
  {source: 'Dashboard', target: 'Dashboard'},
  {source: 'Receive', target: 'Receive'},
  {source: 'Search', target: 'Search'},
  {source: 'Administration', target: 'Administration'},
  {source: 'Access', target: 'Access'},
  {source: 'Notifications', target: 'Notifications'},
  {source: 'Users', target: 'Users'},
  {source: 'Roles', target: 'Roles'},
  {source: 'Profile', target: 'Profile'},
  {source: 'Log out', target: 'Log out'},
  {source: 'Request', target: 'Request'},
  {source: 'Success', target: 'Success'},
  {source: 'Single', target: 'Single'},
  {source: 'Joined', target: 'Joined'},
  {source: 'Clinic', target: 'Clinic'},
  {source: 'Owner', target: 'Owner'},
  {source: 'Loading...', target: 'Loading...'},
  {source: 'Error', target: 'Error'},
  {source: 'Saved', target: 'Saved'},
  {source: 'Not Saved', target: 'Not Saved'},
  {source: 'First Name', target: 'First Name'},
  {source: 'Last Name', target: 'Last Name'},
  {source: 'Phone', target: 'Phone'},
  {source: 'Email', target: 'Email'},
  {source: 'Department', target: 'Department'},
  {source: 'Are you sure you want to delete?', target: 'Are you sure you want to delete?'},
  {source: 'User Removed', target: 'User Removed'},
  {source: 'Something went wrong', target: 'Something went wrong'},
  {source: 'Parcel', target: 'Parcel'},
];
